client_max_body_size 100m;
include /etc/nginx/config/errors.conf;
include /etc/nginx/config/gzip.conf;
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
